## Documentation: http://docs.travis-ci.com/user/languages/julia/
language: julia

os:
  - linux
  - osx
  - windows

julia:
  - 1.0
  - 1.1
  - nightly

matrix:
  allow_failures:
    julia: nightly

notifications:
  email: false

# Need to install the NREL registry
# Adapted from https://github.com/JuliaLang/Pkg.jl/issues/812
script:
    - if [[ -a .git/shallow ]]; then git fetch --unshallow; fi
    - julia -e 'using Pkg, LibGit2;
                user_regs = joinpath(DEPOT_PATH[1], "registries");
                mkpath(user_regs);
                all_registries = Dict(
                    "General" => "https://github.com/JuliaRegistries/General.git",
                    "NREL" => "https://github.com/NREL/JuliaRegistry.git");
                for (reg, url) in all_registries
                    path = joinpath(user_regs, reg);
                    LibGit2.with(Pkg.GitTools.clone(url, path; header="registry $reg from $(repr(url))")) do repo end
                end'
    - julia -e 'using Pkg; Pkg.build(); Pkg.test(coverage=true)'

codecov: true
coveralls: true
